spring.datasource.url=jdbc:mysql://localhost:3306/yourstudybuddy
spring.datasource.username=root
spring.datasource.password=Ngabu123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
